form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    legend
        font-size: 50px
        font-weight: bold
        text-align: center

    fieldset
        background-color: #F67280
        border-style: none
        border-radius: 25px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)
        color: #355C7D
        font-size: 25px

        .form-field
            display: flex
            flex-direction: column
            margin: 10px

            input
                height: 20px
                border: 2px solid #EEE
                border-radius: 12px
                border-shadow: 0 0 15px 4px rgba(0, 0, 0, 0.06)
                color: #E84A5F
                padding: 5px

            input:focus
                outline-color: #ABE6CE
        
        .checkbox
            display: flex
            flex-direction: row

            justify-content: space-between

            input[type="checkbox"]
                height: 20px
                width: 20px

    button
        width: 100px
        height: 50px
        cursor: pointer
        background-color: white
        color: #F67280
        margin: 10px
        font-size: 30px
        border: 2px solid #F67280
        border-radius: 12px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)

    button:hover
        background-color: #F67280
        color: #355C7D
    
    button:active
        background-color: #355C7D
        color: #F67280
        border-style: none