@import '../../../colors'
    
.row:hover
    cursor: pointer
    color: $primary-color
    font-size: 18px



.recipeContent
    display: flex
    flex-direction: column
    align-items: center

    h3
        background-color: $primary-color
        text-align: center
        padding: 12px 0

    .recipeInfo
        font-size: 20px
    
    li
        list-style: none
        margin-bottom: 14px

    .card
        width: 30%
        height: 200px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)
        border-radius: 15px
        padding: 20px
        margin: 20px