@import '../../../colors'
    
table
    margin: 40px auto
    width: 70%

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    border-radius: 15px
    border-collapse: collapse
    
    
    th
        font-size: 25px
        padding: 12px

    td
        text-align: center
        padding-bottom: 20px
    

.th-left
    text-align: left

.td-left
    text-align: left !important
    padding-left: 10px