@import '../../colors'

.banner
    font-size: 15px
    background-color: $secondary-color
    color: $primary-color
    padding: 4px
    text-align: center

.subnav
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 100%
    height: 50px

    font-size: 20px
    color: $secondary-color

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)

    a
        padding: 12px 100px
        cursor: pointer
        
    a:hover, .active
        padding: 2px 200px
        font-size: 24px
        font-weight: bold
        border: 2px solid $secondary-color
        border-radius: 20px
        background-color: $primary-color

button
    height: 50px
    cursor: pointer
    background-color: white
    color: $primary-color
    margin: 10px
    font-size: 30px
    border: 2px solid $primary-color
    border-radius: 12px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.4)

button:hover
    background-color: $primary-color
    color: $secondary-color

button:active, .activeBtn
    background-color: $secondary-color
    color: $primary-color
    border-style: none

.teamDashboard
    display: flex
    flex-direction: column
    align-items: center

    margin-top: 20px

    button
        width: 20%