/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Roboto&display=swap')

body
    font-family: 'Permanent Marker', cursive
    font-family: 'Roboto', sans-serif
    margin: 0

app-root
    display: flex
    flex-direction: column
    min-height: 100vh
